{
  "name": "stromplaner",
  "version": "1.0.2",
  "private": true,
  "main": "src/main.js",
  "scripts": {
    "build": "node scripts/build.js",
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "npm run build && electron-builder",
    "release": "npm run build && electron-builder --publish always"
  },
  "build": {
    "afterPack": "./scripts/afterPack.js",
    "appId": "dev.stromplaner",
    "productName": "Stromplaner",
    "icon": "build/icon.png",
    "files": [
      "src/main.js",
      "src/preload.js",
      "src/splash.html",
      "src/intro.mp4",
      "src/startup.wav",
      "app/Stromplaner.html",
      "build/icon.png",
      "build/icon.ico"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "signAndEditExecutable": false
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "createDesktopShortcut": true
    },
    "publish": {
      "provider": "github",
      "owner": "MrPancaketwtch",
      "repo": "Stromplaner",
      "releaseType": "release"
    },
    "directories": {
      "output": "dist"
    }
  },
  "devDependencies": {
    "electron": "^33.3.1",
    "electron-builder": "^25.1.8",
    "esbuild": "^0.25.0",
    "rcedit": "^5.0.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "xlsx": "^0.18.5"
  },
  "dependencies": {
    "electron-updater": "^6.8.9"
  }
}
